<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adriel Cooper">
    <meta name="description" content="Learning about The History of Crochet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="traveler.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title> Moo and Yarn Studio</title>
</head>

<body>
    <!-- start the page head-->
    <header>
        <span>Moo and Yarn Studio</span>
    </header>
    <!--start the page navigation-->
    <nav>
        <ul>
            <li><a href="index.html">The History of Crochet</a></li>
            <li><a href="materials.html">Materials</a></li>
            <li><a href="stitches.html">Stitches</a></li>
        </ul>

    </nav>
    <!--start the main content-->
    <main>
        <h1>The History of Crochet</h1>

        <figure class="wrapped">
            <img src="images/pink_yarn.webp" alt="Crocheting with Pink Yarn" width="400" height="303">
            <figcaption> Crocheting with Pink Yarn </figcaption>

        </figure>



        <h2><strong>Crochet’s Origins: Myths, Theories, and Traditions</strong></h2>
        <p>The true origins of crochet are shrouded in mystery and remain largely undocumented. Some sources suggest
            that crochet originated in Arabia, where it spread along Arab trade routes to other parts of the
            Mediterranean. Others claim that crochet has roots in indigenous South American tribes. Another theory
            suggests that crochet evolved from the Chinese needlework technique that spread to Turkey, India, Persia,
            and North Africa. However, the development and widespread popularity of crochet, as we know it today, is
            attributed to European immigrants to the US in the early 19th century.</p>
        <p>However, there are some needlework techniques of yore, that are still practiced, and are widely believed to
            be precursors to crochet. Two such techniques are Shepherd’s knitting and Tambour embroidery.</p>
        <h2><strong>Shepherd’s Knitting</strong></h2>
        <p>The oldest form of crochet is slip-stitch crochet, but that is a term we use today. It was known as
            <em>“shepherd’s knitting”</em> in the British Isles and had other names in other languages.
        </p>
        <p>The technique is said to have been used by shepherds to pass the time while tending to their flocks in
            northern Europe and involved using a long, straight needle with a hooked end to manipulate wool or other
            fibers. The hooked end allowed the shepherd to pull the yarn through loops and create intricate designs
            similar to modern crochet.</p>
        <p>The true origins of shepherd’s knitting remain somewhat of a mystery, but its place in the evolution of
            crochet cannot be ignored. This ancient form of needlework laid the foundation for the intricate, delicate
            designs we associate with crochet today and continues to inspire crocheters and fiber artists alike.</p>
        <h2><strong>Tambour Embroidery</strong></h2>
        <p>Tambour embroidery is the second precursor of modern crochet. This technique was introduced to the French by
            Chinese craftsmen in the late 1700s and quickly became popular among the French upper class and royalty. The
            term “tambour” comes from the French word for “drum,” a nod to the rhythmic and repetitive motion used in
            the embroidery process.</p>
        <p>Tambour embroidery is often referred to as “crochet-on-fabric” due to its similarities to crochet, including
            the tools and motions used in the embroidery process. However, it is a distinct technique from crochet and
            uses different materials to produce a different result. While crochet is worked with yarn and, usually but
            not always, creates a three-dimensional fabric, tambour embroidery uses thread on fabric and creates a flat,
            decorative design.</p>
        <p>Both Shepherd's Knitting and Tambour embroidery laid the foundation for the intricate designs we associate
            with crochet today and continues to inspire modern fiber artists, enjoying a resurgence as people
            incorporate it into clothing, accessories, and home décor.</p>

        <h3>Materials</h3>
        <dl>
            <dt>Yarn size</dt>
            <dd>A continuous length of fibers used for knitting, crocheting, or weaving.</dd>

            <dt>Crochet Hook</dt>
            <dd>A tool used to pull yarn through loops to create crochet stitches.</dd>

            <dt>Types of Yarn</dt>
            <dd>Yarn fibers are the raw materials used to create yarn, which is then used for knitting, crocheting,
                weaving, and other textile crafts.</dd>
        </dl>

        <p><a href="https://motherknitter.com/history-of-crochet/?srsltid=AfmBOopoL9-rFXY41bC0E_Kp5qRGMp3abWClYBcswkZllEqffmnW7jmG"
                target="_blank">Source</a> for this text</p>

    </main>
    <!--start the page footer-->
    <footer>
        <p>&copy;2025 &bull;Adriel Cooper &bull;Web Essentials</p>
    </footer>

</body>

</html>